image: registry.gitlab.com/pages/hugo/hugo_extended:latest


test:
  before_script:
    - apk add --update --no-cache emacs npm git
  script:
    - npm ci --cache .npm --prefer-offline
    - mkdir content
    - emacs -Q --batch --script publish.el
    - hugo --minify -b "https://config.jhilker.com"
  artifacts:
    paths:
      - public
  except:
    - main

pages:
  before_script:
    - apk add --update --no-cache emacs npm git
  script:
    - npm ci --cache .npm --prefer-offline
    - mkdir content
    - emacs -Q --batch --script publish.el
    - hugo --minify
  artifacts:
    paths:
      - public
  only:
    - main
